source virtual/bin/activate


export SECRET_KEY='snwlxbx*evi5@&!dg_ph3z*_b6-#48g0lhi7f+j7p9%iipk8mc'
export DEBUG=True
export DB_NAME='neighbour'
export DB_USER='monicah'
export DB_PASSWORD='monica'
export DB_PORT='5432'
export DB_HOST='127.0.0.1'
export MODE='dev'
export ALLOWED_HOSTS=['*']
export DISABLE_COLLECTSTATIC=1
export DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:1234/neighbour'